<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="favicon.icon" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="cursor"></div>
    <div class="nav">
        <img src="https://duo-studio.co/assets/logo.svg" alt="">
        <div class="nav-2">
                <h4 id="one">Home,</h4>
                <h4 id="two">Work,</h4>
                <h4 id="three">Services</h4>
                <h4 id="four">Studio,</h4>
                <h4 id="five">Journal,</h4>
                <h4 id="six">Contact</h4>
        </div>
        <div class="nav-3">
            <div class="circle"></div>
        </div>
    </div>
    <div class="purple">
        <div class="mar">
            <h1>WORK WORK WORK WORK</h1>
            <h1>WORK WORK WORK WORK</h1>
            <h1>WORK WORK WORK WORK</h1>
            <h1>WORK WORK WORK WORK</h1>
            <h1>WORK WORK WORK WORK</h1>
            <h1>WORK WORK WORK WORK</h1>
            <h1>WORK WORK WORK WORK</h1>
            <h1>WORK WORK WORK WORK</h1>
            <h1>WORK WORK WORK WORK</h1>
            <h1>WORK WORK WORK WORK</h1>
            <h1>WORK WORK WORK WORK</h1>
            <h1>WORK WORK WORK WORK</h1>
            <h1>WORK WORK WORK WORK</h1>
            <h1>WORK WORK WORK WORK</h1>
            <h1>WORK WORK WORK WORK</h1>
            <h1>WORK WORK WORK WORK</h1>
            <h1>WORK WORK WORK WORK</h1>
            <h1>WORK WORK WORK WORK</h1>
            <h1>WORK WORK WORK WORK</h1>
            <h1>WORK WORK WORK WORK</h1>
            <h1>WORK WORK WORK WORK</h1>
            <h1>WORK WORK WORK WORK</h1>
            <h1>WORK WORK WORK WORK</h1>
            <h1>WORK WORK WORK WORK</h1>
            <h1>WORK WORK WORK WORK</h1>
            <h1>WORK WORK WORK WORK</h1>
            <h1>WORK WORK WORK WORK</h1>
            <h1>WORK WORK WORK WORK</h1>
            <h1>WORK WORK WORK WORK</h1>
            <h1>WORK WORK WORK WORK</h1>
            <h1>WORK WORK WORK WORK</h1>
            <h1>WORK WORK WORK WORK</h1>
            <h1>WORK WORK WORK WORK</h1>
            <h1>WORK WORK WORK WORK</h1>
            <h1>WORK WORK WORK WORK</h1>
            <h1>WORK WORK WORK WORK</h1>
            <h1>WORK WORK WORK WORK</h1>
            <h1>WORK WORK WORK WORK</h1>
            <h1>WORK WORK WORK WORK</h1>
            <h1>WORK WORK WORK WORK</h1>
            <h1>WORK WORK WORK WORK</h1>
            <h1>WORK WORK WORK WORK</h1>
            <h1>WORK WORK WORK WORK</h1>
            <h1>WORK WORK WORK WORK</h1>
            <h1>WORK WORK WORK WORK</h1>
            <h1>WORK WORK WORK WORK</h1>
            <h1>WORK WORK WORK WORK</h1>
            <h1>WORK WORK WORK WORK</h1>
            <h1>WORK WORK WORK WORK</h1>
            <h1>WORK WORK WORK WORK</h1>
            <h1>WORK WORK WORK WORK</h1>
            <h1>WORK WORK WORK WORK</h1>
            <h1>WORK WORK WORK WORK</h1>
            <h1>WORK WORK WORK WORK</h1>
            <h1>WORK WORK WORK WORK</h1>
            <h1>WORK WORK WORK WORK</h1>
            <h1>WORK WORK WORK WORK</h1>
            <h1>WORK WORK WORK WORK</h1>
            <h1>WORK WORK WORK WORK</h1>
            <h1>WORK WORK WORK WORK</h1>
            <h1>WORK WORK WORK WORK</h1>
            <h1>WORK WORK WORK WORK</h1>
            <h1>WORK WORK WORK WORK</h1>
            <h1>WORK WORK WORK WORK</h1>
            <h1>WORK WORK WORK WORK</h1>
            <h1>WORK WORK WORK WORK</h1>
            <h1>WORK WORK WORK WORK</h1>
            <h1>WORK WORK WORK WORK</h1>
            <h1>WORK WORK WORK WORK</h1>
            <h1>WORK WORK WORK WORK</h1>
            <h1>WORK WORK WORK WORK</h1>
            <h1>WORK WORK WORK WORK</h1>
            <h1>WORK WORK WORK WORK</h1>
            <h1>WORK WORK WORK WORK</h1>
            <h1>WORK WORK WORK WORK</h1>
            <h1>WORK WORK WORK WORK</h1>
            <h1>WORK WORK WORK WORK</h1>
            <h1>WORK WORK WORK WORK</h1>
            <h1>WORK WORK WORK WORK</h1>
            <h1>WORK WORK WORK WORK</h1>
            <h1>WORK WORK WORK WORK</h1>
            <h1>WORK WORK WORK WORK</h1>
            <h1>WORK WORK WORK WORK</h1>
            <h1>WORK WORK WORK WORK</h1>
            <h1>WORK WORK WORK WORK</h1>
            <h1>WORK WORK WORK WORK</h1>
            <h1>WORK WORK WORK WORK</h1>
            <h1>WORK WORK WORK WORK</h1>
            <h1>WORK WORK WORK WORK</h1>
            <h1>WORK WORK WORK WORK</h1>
            <h1>WORK WORK WORK WORK</h1>
            <h1>WORK WORK WORK WORK</h1>
            <h1>WORK WORK WORK WORK</h1>
            <h1>WORK WORK WORK WORK</h1>
            <h1>WORK WORK WORK WORK</h1>
            <h1>WORK WORK WORK WORK</h1>
            <h1>WORK WORK WORK WORK</h1>
            <h1>WORK WORK WORK WORK</h1>
            <h1>WORK WORK WORK WORK</h1>
            <h1>WORK WORK WORK WORK</h1>
            <h1>WORK WORK WORK WORK</h1>
            <h1>WORK WORK WORK WORK</h1>
            <h1>WORK WORK WORK WORK</h1>
            <h1>WORK WORK WORK WORK</h1>
            <h1>WORK WORK WORK WORK</h1>
            <h1>WORK WORK WORK WORK</h1>
            <h1>WORK WORK WORK WORK</h1>
            <h1>WORK WORK WORK WORK</h1>
            <h1>WORK WORK WORK WORK</h1>
            <h1>WORK WORK WORK WORK</h1>
            <h1>WORK WORK WORK WORK</h1>
            <h1>WORK WORK WORK WORK</h1>
            <h1>WORK WORK WORK WORK</h1>
            <h1>WORK WORK WORK WORK</h1>
            <h1>WORK WORK WORK WORK</h1>
            <h1>WORK WORK WORK WORK</h1>
            <h1>WORK WORK WORK WORK</h1>
            <h1>WORK WORK WORK WORK</h1>
            <h1>WORK WORK WORK WORK</h1>
            <h1>WORK WORK WORK WORK</h1>

        </div>
       
 
    </div>
    <div class="main">
        <div class="page1">
            <h1>Digitally crafted</h1>
            <h2>brand experiences</h2>
            <video autoplay muted loop src="https://duo-studio.co/assets/home/Duo%20Reel--Desktop-reduced.mp4"></video>
        </div>
        <div class="page2">
            <h1>We are Duo studio</h1>
            <div class="page2-centre">
                <div class="page2-left">
                    <h2>A CREATIVE
                        COLLECTIVE
                        MADE TO UNLOCK
                        YOUR BRAND’S
                        POTENTIAL</h2>
                </div>
                

                <div class="page2-right">
                    <p>We weave together bold strategy and creative execution to produce thought-provoking digital
                        experiences. We take a highly personalized approach to delivering branding, web design, and
                        content marketing solutions. Born in the DC area - now serving clients worldwide.</p>
                    <button>About us</button>
                </div>
            </div>
        </div>
        <div class="page3">
            <h1>Selected works</h1>
            <div class="page3-part1">
                <img src="https://d33wubrfki0l68.cloudfront.net/aa3d2ff66de5f16336bd94fd68c3c2ce61e29f68/d5064/assets/home/home-casestudy-mgny.webp" alt="">
                <video  loop muted autoplay src="https://duo-studio.co/assets/home/projects_madegood-reduced.mp4"></video>
            </div>
            <div class="page3-part2">
                <video  loop muted  autoplay src="https://duo-studio.co/assets/home/projects_cruefilms-reduced.mp4"></video>
                <img src="https://duo-studio.co/assets/home/home-casestudy-finturity.webp" alt="">
            </div>
        </div>
        <div class="page4">
            <div class="elem">
                <img src="https://d33wubrfki0l68.cloudfront.net/3401770635e95968e300d88f8b9479ecbc008eeb/be2e5/assets/home/home-experience-1.webp" alt="">
                <div class="txt">
                    <h1>Strategy</h1>
                    <h1>Strategy</h1>
                </div>
                <img src="https://d33wubrfki0l68.cloudfront.net/188bb09da2a445d08ac5b4f706711772e50e8a17/e100a/assets/home/home-experience-2.webp" alt="">
            </div>
            <div class="elem">
                <img src="https://d33wubrfki0l68.cloudfront.net/3401770635e95968e300d88f8b9479ecbc008eeb/be2e5/assets/home/home-experience-1.webp" alt="">
                <div class="txt">
                    <h1>Identity</h1>
                    <h1>Identity</h1>
                </div>
                <img src="https://d33wubrfki0l68.cloudfront.net/188bb09da2a445d08ac5b4f706711772e50e8a17/e100a/assets/home/home-experience-2.webp" alt="">
            </div>
            <div class="elem">
                <img src="https://d33wubrfki0l68.cloudfront.net/3401770635e95968e300d88f8b9479ecbc008eeb/be2e5/assets/home/home-experience-1.webp" alt="">
                <div class="txt">
                    <h1>Experiences</h1>
                    <h1>Experiences</h1>
                </div>
                <img src="https://d33wubrfki0l68.cloudfront.net/188bb09da2a445d08ac5b4f706711772e50e8a17/e100a/assets/home/home-experience-2.webp" alt="">
            </div>
        </div>
        <div class="page5">
            <h1>Mentions Clients</h1>
            <div class="box" data-image="https://images.unsplash.com/photo-1734779205331-4566d6965fa2?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDN8Ym84alFLVGFFMFl8fGVufDB8fHx8fA%3D%3D">
                <h3>Verizon</h3>
                <h4>2021</h4>
            </div>
            <div class="box" data-image="https://images.unsplash.com/photo-1735327854928-6111ac6105c8?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDl8Ym84alFLVGFFMFl8fGVufDB8fHx8fA%3D%3D">
                <h3>Verizon</h3>
                <h4>2021</h4>
            </div>
            <div class="box" data-image="https://images.unsplash.com/photo-1735181056575-1f05648efbad?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDEwfGJvOGpRS1RhRTBZfHxlbnwwfHx8fHw%3D">
                <h3>Verizon</h3>
                <h4>2021</h4>
            </div>
            <div class="box" data-image="https://images.unsplash.com/photo-1731432245362-26f9c0f1ba2f?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDI1fGJvOGpRS1RhRTBZfHxlbnwwfHx8fHw%3D">
                <h3>Verizon</h3>
                <h4>2021</h4>
            </div>
            <div class="box" data-image="https://plus.unsplash.com/premium_photo-1690522330770-85a5ad8cee3b?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDEzfGJvOGpRS1RhRTBZfHxlbnwwfHx8fHw%3D">
                <h3>Verizon</h3>
                <h4>2021</h4>
            </div>
        </div>
        <div class="page6" style="height: 100vh;"></div>
        <footer></footer>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js" integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="scriept.js"></script>

</body>
</html>